#just an example, dont share your .env settings
SECRET_KEY = 'sb5zv)+zkz$yj6)!!=!d0p7zdb%7tj!w@j3h%+cyr)rst!qh4r'
DEBUG=True
DB_NAME='photos'
DB_USER='cherucole'
DB_PASSWORD='cherucole'
DB_HOST='127.0.0.1'
MODE='dev'
ALLOWED_HOSTS='cherucole-photos.herokuapp.com'
DISABLE_COLLECTSTATIC=1
