#just an example, dont share your .env settings
DEBUG=True
DB_NAME='photos'
DB_USER='cherucole'
DB_PASSWORD='cherucole'
DB_HOST='127.0.0.1'
MODE='dev'
ALLOWED_HOSTS='cherucole-photos.herokuapp.com'
DISABLE_COLLECTSTATIC=1
